<?php

/**
 * Implementation of hook_requirements().
 */
function emf_addemar_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    // Raise warning if Addemar token has not been set yet.
    if (trim(variable_get('emf_addemar_token', '')) == '') {
      $requirements['emf_addemar_token'] = array(
        'title' => $t('Addemar Token'),
        'description' => $t('Addemar token has not been set yet. Please specify it on the <a href="@url">Addemar settings page</a>.', array('@url' => url('admin/settings/addemar'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}